cmake-variants.yaml (before)
buildType:
  default: debug
  choices:
    debug:
      short: Debug
      long: Emit debug information
      buildType: Debug
    release:
      short: Release
      long: Optimize generated code w/ debug information
      buildType: RelWithDebInfo

board:
  default: pico_w
  choices:
    pico_w:
      short: Pico W
      long: Classic Pico W
      settings:
        PICO_BOARD: pico_w
        NEVERMORE_BOARD: pico_w
        NEVERMORE_PICO_W_BT: "true"
    waveshare-rp2040-lcd-1.28:
      short: Waveshare RP2040 LCD-1.28
      long: Waveshare RP2040 LCD-1.28 (w/o wireless)
      settings:
        PICO_BOARD: waveshare_rp2040_lcd_1.28
        NEVERMORE_BOARD: waveshare-rp2040-lcd-1.28
        NEVERMORE_PICO_W_BT: "false"
    waveshare-rp2040-touch-lcd-1.28:
      short: Waveshare RP2040 Touch LCD-1.28
      long: Waveshare RP2040 Touch LCD-1.28 (w/o wireless)
      settings:
        PICO_BOARD: waveshare_rp2040_lcd_1.28
        NEVERMORE_BOARD: waveshare-rp2040-touch-lcd-1.28
        NEVERMORE_PICO_W_BT: "false"
    waveshare-rp2040-zero:
      short: Waveshare RP2040-Zero
      long: Waveshare RP2040-Zero
      settings:
        PICO_BOARD: waveshare_rp2040_zero
        NEVERMORE_BOARD: waveshare-rp2040-zero
        NEVERMORE_PICO_W_BT: "false"

cmake-variants.yaml (after)
buildType:
  default: debug
  choices:
    debug:
      short: Debug
      long: Emit debug information
      buildType: Debug
    release:
      short: Release
      long: Optimize generated code w/ debug information
      buildType: RelWithDebInfo

board:
  default: pico_w
  choices:
    pico_w:
      short: Pico W
      long: Classic Pico W
      settings:
        PICO_BOARD: pico_w
        NEVERMORE_BOARD: pico_w
        NEVERMORE_PICO_W_BT: "true"
    pico_w_no_bt:
      short: Pico W w/ BT Disabled
      long: Classic Pico W w/ BT Disabled
      settings:
        PICO_BOARD: pico_w
        NEVERMORE_BOARD: pico_w
        NEVERMORE_PICO_W_BT: "false"
    waveshare-rp2040-lcd-1.28:
      short: Waveshare RP2040 LCD-1.28
      long: Waveshare RP2040 LCD-1.28 (w/o wireless)
      settings:
        PICO_BOARD: waveshare_rp2040_lcd_1.28
        NEVERMORE_BOARD: waveshare-rp2040-lcd-1.28
        NEVERMORE_PICO_W_BT: "false"
    waveshare-rp2040-touch-lcd-1.28:
      short: Waveshare RP2040 Touch LCD-1.28
      long: Waveshare RP2040 Touch LCD-1.28 (w/o wireless)
      settings:
        PICO_BOARD: waveshare_rp2040_lcd_1.28
        NEVERMORE_BOARD: waveshare-rp2040-touch-lcd-1.28
        NEVERMORE_PICO_W_BT: "false"
    waveshare-rp2040-zero:
      short: Waveshare RP2040-Zero
      long: Waveshare RP2040-Zero
      settings:
        PICO_BOARD: waveshare_rp2040_zero
        NEVERMORE_BOARD: waveshare-rp2040-zero
        NEVERMORE_PICO_W_BT: "false"

cmake-variants.yaml (diff)
@@ -20,6 +20,13 @@ board:
         PICO_BOARD: pico_w
         NEVERMORE_BOARD: pico_w
         NEVERMORE_PICO_W_BT: "true"
+    pico_w_no_bt:
+      short: Pico W w/ BT Disabled
+      long: Classic Pico W w/ BT Disabled
+      settings:
+        PICO_BOARD: pico_w
+        NEVERMORE_BOARD: pico_w
+        NEVERMORE_PICO_W_BT: "false"
     waveshare-rp2040-lcd-1.28:
       short: Waveshare RP2040 LCD-1.28
       long: Waveshare RP2040 LCD-1.28 (w/o wireless)
