.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be "arm-none-eabi-gdb" for some previous builds
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "configFiles": [
                // This may need to be "interface/picoprobe.cfg" for some previous builds
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue",
                "set print pretty",
                "set print object",
                "source src/lib/fix16.gdb.py"
            ],
        },
        {
            "name": "Pico Debug - Combined",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}/../picowota_ota-${command:cmake.launchTargetFilename}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be "arm-none-eabi-gdb" for some previous builds
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "configFiles": [
                // This may need to be "interface/picoprobe.cfg" for some previous builds
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue",
                "set print pretty",
                "set print object",
                "source src/lib/fix16.gdb.py"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be "arm-none-eabi-gdb" for some previous builds
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "configFiles": [
                // This may need to be "interface/picoprobe.cfg" for some previous builds
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue",
                "set print pretty",
                "set print object",
                "source src/lib/fix16.gdb.py",
                "python import freertos_gdb"
            ],
        },
        {
            "name": "Pico Debug - Combined",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}/../picowota_ota-${command:cmake.launchTargetFilename}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            // This may need to be "arm-none-eabi-gdb" for some previous builds
            "gdbPath": "gdb-multiarch",
            "device": "RP2040",
            "configFiles": [
                // This may need to be "interface/picoprobe.cfg" for some previous builds
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue",
                "set print pretty",
                "set print object",
                "source src/lib/fix16.gdb.py",
                "python import freertos_gdb"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -24,7 +24,8 @@
                 "continue",
                 "set print pretty",
                 "set print object",
-                "source src/lib/fix16.gdb.py"
+                "source src/lib/fix16.gdb.py",
+                "python import freertos_gdb"
             ],
         },
         {
@@ -50,7 +51,8 @@
                 "continue",
                 "set print pretty",
                 "set print object",
-                "source src/lib/fix16.gdb.py"
+                "source src/lib/fix16.gdb.py",
+                "python import freertos_gdb"
             ]
         }
     ]
