.vscode/settings.json (before)
{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "cortex-debug.objdumpPath": "/usr/bin/arm-none-eabi-objdump",
    "clangd.arguments": [
        "--clang-tidy",
        "--background-index",
        "--query-driver",
        "/usr/bin/arm-none-eabi-g++"
    ],
    "cSpell.words": [
        "btstack",
        "coeff",
        "cooldown",
        "denoise",
        "denoising",
        "GPIO",
        "Hamel",
        "klipper",
        "NEOPIXEL",
        "Nevermores",
        "NOLINTNEXTLINE",
        "PICOWOTA",
        "sancheck",
        "TACHO",
        "waveshare"
    ],
    "python.autoComplete.extraPaths": [
        "~/klipper/klippy",
        "~/projects/klipper/klippy",
        "~/nevermore-controller/tools",
        "~/pico/nevermore-controller/tools"
    ],
    "python.analysis.extraPaths": [
        "~/klipper/klippy",
        "~/projects/klipper/klippy",
        "~/nevermore-controller/tools",
        "~/pico/nevermore-controller/tools"
    ],
    "mypy-type-checker.args": [
        "--follow-imports=silent"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "files.associations": {
        "*.souffle": "souffle",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "string_view": "cpp",
        "typeindex": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "span": "cpp"
    },
}

.vscode/settings.json (after)
{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.formatOnSave": true,
    "cortex-debug.objdumpPath": "/usr/bin/arm-none-eabi-objdump",
    "clangd.arguments": [
        "--clang-tidy",
        "--background-index",
        "--query-driver",
        "/usr/bin/arm-none-eabi-g++"
    ],
    "cSpell.words": [
        "btstack",
        "coeff",
        "cooldown",
        "denoise",
        "denoising",
        "GPIO",
        "Hamel",
        "klipper",
        "NEOPIXEL",
        "Nevermores",
        "NOLINTNEXTLINE",
        "PICOWOTA",
        "sancheck",
        "TACHO",
        "waveshare"
    ],
    "python.autoComplete.extraPaths": [
        "~/klipper/klippy",
        "~/projects/klipper/klippy",
        "~/nevermore-controller/tools",
        "~/pico/nevermore-controller/tools"
    ],
    "python.analysis.extraPaths": [
        "~/klipper/klippy",
        "~/projects/klipper/klippy",
        "~/nevermore-controller/tools",
        "~/pico/nevermore-controller/tools"
    ],
    "mypy-type-checker.args": [
        "--follow-imports=silent"
    ],
    "python.analysis.typeCheckingMode": "strict",
    "files.associations": {
        "*.souffle": "souffle",
        "*.cfg": "ini",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "string_view": "cpp",
        "typeindex": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "span": "cpp",
        "comm_bt_spp.h": "c",
        "condition_variable": "cpp",
        "io_context": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "thread": "cpp",
        "executor": "cpp",
        "comm_stream.h": "c",
        "stdio_usb.h": "c"
    },
}

.vscode/settings.json (diff)
@@ -61,6 +61,7 @@
     "python.analysis.typeCheckingMode": "strict",
     "files.associations": {
         "*.souffle": "souffle",
+        "*.cfg": "ini",
         "cmath": "cpp",
         "cstddef": "cpp",
         "cstdio": "cpp",
@@ -103,6 +104,17 @@
         "sstream": "cpp",
         "stop_token": "cpp",
         "streambuf": "cpp",
-        "span": "cpp"
+        "span": "cpp",
+        "comm_bt_spp.h": "c",
+        "condition_variable": "cpp",
+        "io_context": "cpp",
+        "timer": "cpp",
+        "future": "cpp",
+        "mutex": "cpp",
+        "semaphore": "cpp",
+        "thread": "cpp",
+        "executor": "cpp",
+        "comm_stream.h": "c",
+        "stdio_usb.h": "c"
     },
 }
